/**index.wxss**/
@import "/pages/template/notes/note.wxss";
.header{
  /*background-image:linear-gradient(0deg, #2c2c30 1%, #0f1012 100%);*/
  background: #000;
  width:750rpx;
  height:90rpx;
  position: fixed;
  z-index:999;
  text-align: center;
  
}
.search{
   padding-top: 10rpx;
}
.warn-icon{
  margin-top: 8rpx;
  margin-left: 26rpx;
  margin-right: 34rpx;
  float: left;
}
.search-icon{
  margin: 9rpx 25rpx 10rpx 21rpx;
  float: left;
}
.close-icon{
  float: left;
  margin: 10rpx 26rpx 10rpx 0;
}
.edit-icon{
  float: right;
  margin-right: 25rpx;
  margin-left: 37rpx;
  margin-top: 10rpx;
}
.circle{
  padding-top : 22rpx ;
  overflow: hidden;
  height:55rpx;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  color: #fff;
  font-size:30rpx ;
}
.circle-text{
  border-radius:27.5rpx;
  min-width:200rpx;
  height:100%;
  box-sizing: border-box;
  color: #a98b59;
  font-size:30rpx ;
  display: inline-block;
  overflow: hidden;
}
.circle-text-in{
  max-width:350rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break:break-all;
  height:100%;
  border: 1px solid red;
  word-wrap:break-word;
  float: left;
}
.location-icon{
  float: left;
}

.reply-more{
    padding: 57rpx 0 40rpx 0;
    font-size:24rpx;
    color:#666666;
    letter-spacing:0;
    text-align:center;
    display: block;
}
 
 