<!--index.wxml-->
<import src="../template/header/header.wxml"/>
<view class="body"> 
  <view class="header"  >
    <image   class="warn-icon" bindtap="clickWarn"
        mode="aspectFill" src="/pages/images/warn.png">
    </image> 
    <view class="circle">
      纸条墙
    </view>
    <image   class="edit-icon" bindtap="clickEdit"
          mode="aspectFill" src="/pages/images/edit.png">
    </image> 
  </view>
  <view class="clear"></view>
  <scroll-view scroll-y="true" class="items"  style="height:{{svColumnHeight}}rpx"   bindscrolltolower="scrollToLower" bindscroll="scroll">
    <view class="column">
      <block  wx:key="id" wx:for="{{notes.coloums1}}">
        <view class="item shop" wx:if="{{item.ispartner==1}}" bindtap="clickItem" data-type="shop"   data-item ="{{item }}">
          <view class="distanct">
            {{item.meter}}
          </view>
          <image   class="item-img"
                mode="scaleToFill" src="{{item.fdLogo}}">
          </image> 
          <view class="footer">
          </view>
          <text class="title">{{item.fdName}}</text>
        </view>
        <view class="item-groups" wx:else>
          <view class="item " bindtap="clickItem" data-type="person" data-item ="{{item }}" >
            <view class="item-header">
              <image   class="person-header-img person-header"
                  mode="aspectFill" src="{{item.avatar}}">
              </image> 
              <view class="person-nickname">{{item.nickName}}</view>
              <view class="person-distanct">{{item.meter}}</view>
            </view>
            <view class="clear"></view>
            <view class="item-body">
              <image   class="item-body-img" wx:if="{{item.photo}}"
                  mode="aspectFill" src="{{item.photo}}">
              </image> 
              <view class="item-body-text" wx:if="{{item.content}}">
                {{item.content}} 
              </view>
            </view>
          </view>
          <view class="item item-after"  wx:if="{{item.commentnum>0}}" bindtap="clickItem" data-type="person" data-item ="{{item }}">
            <view class="item-header">
              <image   class="person-header-img person-header"
                  mode="aspectFill" src="{{item.avatar}}">
              </image> 
              <view class="person-nickname">{{item.nickName}}</view>
              <view class="person-distanct">{{item.meter}}</view>
            </view>
            <view class="clear"></view>
            <view class="item-body">
              <image   class="item-body-img" wx:if="{{item.photo}}"
                  mode="aspectFill" src="{{item.photo}}">
              </image> 
              <view class="item-body-text" wx:if="{{item.content}}">
                {{item.content}} 
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="column">
       
      <block  wx:key="id" wx:for="{{notes.coloums2}}">
        <view class="item shop" wx:if="{{item.ispartner==1}}" bindtap="clickItem" data-type="shop"   data-item ="{{item }}">
          <view class="distanct">
            {{item.meter}}
          </view>
          <image   class="item-img"
                mode="scaleToFill" src="{{item.fdLogo}}">
          </image> 
          <view class="footer">
          </view>
          <text class="title">{{item.fdName}}</text>
        </view>
        <view class="item-groups" wx:else>
          <view class="item " bindtap="clickItem" data-type="person"  data-item ="{{item }}">
            <view class="item-header">
              <image   class="person-header-img person-header"
                  mode="aspectFill" src="{{item.avatar}}">
              </image> 
              <view class="person-nickname">{{item.nickName}}</view>
              <view class="person-distanct">{{item.meter}}</view>
            </view>
            <view class="clear"></view>
            <view class="item-body">
              <image   class="item-body-img" wx:if="{{item.photo}}"
                  mode="aspectFill" src="{{item.photo}}">
              </image> 
              <view class="item-body-text" wx:if="{{item.content}}">
                {{item.content}} 
              </view>
            </view>
          </view>
          <view class="item item-after" bindtap="clickItem" data-type="person"  data-item ="{{item }}" wx:if="{{item.commentnum>0}}">
            <view class="item-header">
              <image   class="person-header-img person-header"
                  mode="aspectFill" src="{{item.avatar}}">
              </image> 
              <view class="person-nickname">{{item.nickName}}</view>
              <view class="person-distanct">{{item.meter}}</view>
            </view>
            <view class="clear"></view>
            <view class="item-body">
              <image   class="item-body-img" wx:if="{{item.photo}}"
                  mode="aspectFill" src="{{item.photo}}">
              </image> 
              <view class="item-body-text" wx:if="{{item.content}}">
                {{item.content}} 
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>  
    <view class="clear"></view>
   <!-- <view class="reply-more"  bindtap="loadMore" wx:if="{{isShowLoadMore}}">
        点击加载更多 
    </view>  -->
  </scroll-view>
  
</view>
