/**index.wxss**/
.header{
  background-image:linear-gradient(0deg, #2c2c30 1%, #0f1012 100%);
  width:750rpx;
  height:158rpx;
}
.search{
   margin-top: 48rpx;
   margin-bottom: 15rpx;
}
.warn-icon{
  margin-top: 8rpx;
  margin-left: 26rpx;
  margin-right: 34rpx;
  float: left;
}
.search-icon{
  margin: 9rpx 25rpx 10rpx 21rpx;
  float: left;
}
.close-icon{
  float: left;
  margin: 10rpx 26rpx 10rpx 0;
}
.edit-icon{
  float: left;
  margin-right: 25rpx;
  margin-left: 37rpx;
  margin-top: 10rpx;
}
.search .input-rect{
  background:#ffffff;
  border:1rpx solid #e6e6ea;
  border-radius:10rpx;
  width:551rpx;
  height:55rpx;
  float: left;
}
.search .input-rect .input{
  height: 38rpx;
  width: 411rpx;
  overflow: hidden;
  float: left;
}
.search .input-rect .placeholder-class{
  font-size:26rpx;
  color:#999999;
  letter-spacing:0.27rpx;
  text-align:left;
}
.items{
  margin: 39rpx 21rpx 0 21rpx;
}
.items .item{
  box-sizing: border-box;
  background:#ffffff;
  border:1rpx solid #d0d0d0;
  box-shadow:0 1rpx 2rpx 0 rgba(153,153,153,0.40);
  height:100%;
  width:338rpx;
  padding: 22rpx 17rpx 22rpx 17rpx;
  margin-bottom: 21rpx;
  overflow: hidden;
}
.items .item.shop{
  padding: 0;
  position: relative;
}
.items  .column{
  height: 100%;
  width: 50%;
  float: left;
}
 .person-header-img{
  width:38rpx;
  height:38rpx;
  border-radius:100%;
  float: left;
 }
 .person-nickname{
  font-size:20rpx;
  color:#b8b8b8;
  letter-spacing:0;
  text-align:left;
  float: left;
  margin: 8rpx 17rpx 8rpx 17rpx;
  width: 155rpx;
 }
 .person-distanct{
  font-size:20rpx;
  color:#b8b8b8;
  letter-spacing:0;
  text-align:rigth;
  float: left;
  margin: 8rpx 0rpx 8rpx 22rpx;
  width: 54rpx;
 }
 .shop .distanct{
   position: absolute;
   top:13rpx;
   left: 22rpx;
    font-size:20rpx;
    color:#ffffff;
    letter-spacing:0;
    text-align:right;
 }
 .shop .footer{
   position: absolute;
   opacity:0.6;
  background:#000000;
  width:350rpx;
  height:72rpx;
  left: 0rpx;
  bottom: 0;
 }
  .shop  .title{
    position: absolute;
    font-size:32rpx;
    color:#ffffff;
    left: 0rpx;
    bottom: 0;
    letter-spacing:0;
    line-height:44rpx;
    text-align:left;
    margin: 14rpx  47rpx;
    width: 256rpx;
    overflow: hidden;
    height:44rpx;
 }
.item-body-img{
  background:#d8d8d8;
  width:300rpx;
  height:150rpx;
  margin-top: 30rpx;
}
.shop .item-img{
  margin: 0;
  width:100%;
  max-height: 338rpx;
}
.item-body-text{
  font-size:28rpx;
  color:#666666;
  letter-spacing:0;
  line-height:44rpx;
  text-align:left;
  margin-top: 16rpx;
}
