<import src="../template/normal/lost-network.wxml"/>
<import src="../template/normal/not-userInfo.wxml" />
<view class="body">
    <view class="content">
        <template is="lost-network" wx:if="{{!haveNetwork}}"/>
        <view class="reply-main"  wx:if="{{haveNetwork}}">
            <view class="reply-option" wx:for="{{messages}}" bindtap="clickItem" data-item="{{item}}">
                <image   class="reply-option-head person-header"
                    mode="aspectFill" src="{{item.headerImage}}">
                </image> 
                <view class="reply-option-content with-img">
                    <view class="reply-option-content-name">
                        <view class="reply-option-content-name-name text-ellipsis">{{item.name}}</view>
                        <view class="reply-option-content-name-name-tips">{{item.typeText}}</view>
                        <view class="clear"></view>
                    </view>
                    <view class="reply-option-content-content text-ellipsis">{{item.content}}</view>
                    <view class="reply-option-content-date">{{item.time}}</view>
                </view>
                <image  wx:if="{{item.contentImage}}"  class="reply-option-img {{item.isLoaded?'reply-option-img-loaded':''}}"   binderror="imageError" bindload="loaded"  data-item-index="{{index}}"
                    mode="aspectFill" src="{{item.contentImage}}">
                </image> 
                <image    wx:if="{{item.contentImage}}"  class="reply-option-img reply-option-img-holder {{item.isLoaded?'reply-option-img-holder-loaded':''}}"
                    mode="aspectFill" src="/pages/images/img_120.jpg">
                </image>
                <view class="clear"></view>
            </view>
            
        </view>
        <view wx:if="{{isFirstLoadEmpty&&haveNetwork}}" class="none-resp">
            暂时还没有回应，先发一张纸条试试吧~
        </view>
        <view class="reply-more"  bindtap="loadMore" wx:if="{{hasMore}}" >
            <view class="loading">
                <image   class="loading-icon" 
                mode="aspectFill" src="/pages/images/loading.gif">
                </image> 
                <view class="loading-text">加载中...</view>
            </view>
        </view>
        <view class="not-more" wx:if="{{!isFirstLoadEmpty&&isLoadEmpty&&messages.length>8}}">
            暂无更多回应~
        </view>
        <template  wx:if="{{isCancelUserInfo}}" is="not-userInfo"  />
    </view>
</view>