<view class="body">
    <view class="content">
        <view class="reply-main">
            <view class="reply-option" wx:for="{{messages}}">
                <image   class="reply-option-head"
                    mode="scaleToFill" src="{{item.headerImage}}">
                </image> 
                <view class="reply-option-content with-img">
                    <view class="reply-option-content-name">
                        <view class="reply-option-content-name-name">{{item.name}}</view>
                        <view class="reply-option-content-name-name-tips">{{item.typeText}}</view>
                        <view class="clear"></view>
                    </view>
                    <view class="reply-option-content-content">{{item.content}}</view>
                    <view class="reply-option-content-date">{{item.time}}</view>
                </view>
                <image   class="reply-option-img"
                    mode="scaleToFill" src="{{item.contentImage}}">
                </image> 
                <view class="clear"></view>
            </view>
        </view>
        <view class="reply-more"  bindtap="loadMore" wx:if="{{isShowLoadMore}}">
            点击加载更多
        </view>
    </view>
</view>