<view class="body">
    <view class="content">
        <view class="reply-main">
            <view class="reply-option" wx:for="{{messages}}" bindtap="clickItem" data-item="{{item}}">
                <image   class="reply-option-head person-header"
                    mode="scaleToFill" src="{{item.headerImage}}">
                </image> 
                <view class="reply-option-content with-img">
                    <view class="reply-option-content-name">
                        <view class="reply-option-content-name-name text-ellipsis">{{item.name}}</view>
                        <view class="reply-option-content-name-name-tips">{{item.typeText}}</view>
                        <view class="clear"></view>
                    </view>
                    <view class="reply-option-content-content text-ellipsis">{{item.content}}</view>
                    <view class="reply-option-content-date">{{item.time}}</view>
                </view>
                <image   class="reply-option-img"
                    mode="scaleToFill" src="{{item.contentImage}}">
                </image> 
                <view class="clear"></view>
            </view>
            
        </view>
        <view wx:if="{{!messages ||messages.length<=0}}" class="none-resp">
            暂时还没有回应，先发一张纸条试试吧~
        </view>
        <view class="reply-more"  bindtap="loadMore" wx:if="{{messages &&messages.length>0&&isShowLoadMore}}">
            点击加载更多
        </view>
    </view>
</view>