<view class="body">
    <view class="content">
        <view class="detail-head">
            <view class="detail-head-main">
                <view class="detail-head-main-first">
                    <image   class="person-header" 
                        mode="aspectFill" src="{{userInfo.avatarUrl}}">
                    </image> 
                </view>
                <view class="detail-head-main-second">
                    <view class="detail-head-main-second-font">{{userInfo.nickName}}</view>
                </view>
            </view>
        </view>
        <view class="detail-main">
             <view class="items">
                <view class="column">
                    <block  wx:key="id" wx:for="{{notes.coloums1}}">
                        <view class="item-groups" style="display:{{item.displayType}}">
                            <view class="item " bindtap="clickItem" data-type="person"  data-item-id="{{item.id}}"  >
                                <view class="item-header">
                                    <image   class="person-header-img"
                                        mode="scaleToFill" src="{{item.avatar}}">
                                    </image> 
                                    <view class="person-nickname">{{item.nickName}}</view>
                                    <view class="person-distanct"></view>
                                    </view>
                                    <view class="clear"></view>
                                    <view class="item-body">
                                    <image   class="item-body-img" wx:if="{{item.photo}}"
                                        mode="scaleToFill" src="{{item.photo}}">
                                    </image> 
                                    <view class="item-body-text" wx:if="{{item.content}}">
                                        {{item.content}} 
                                    </view>
                                    <view class="item-delete-text" data-note="{{item}}"  catchtap="deleteNote" data-colum="1" wx:if="{{isMy}}">删除</view>
                                </view>
                            </view>
                            <view class="item item-after"  wx:if="{{item.commentnum>0}}" bindtap="clickItem" data-type="person"  data-item-id="{{item.id}}" >
                                <view class="item-header">
                                    <image   class="person-header-img"
                                        mode="scaleToFill" src="{{item.avatar}}">
                                    </image> 
                                    <view class="person-nickname">{{item.nickName}}</view>
                                    <view class="person-distanct"></view>
                                    </view>
                                    <view class="clear"></view>
                                    <view class="item-body">
                                    <image   class="item-body-img" wx:if="{{item.photo}}"
                                        mode="scaleToFill" src="{{item.photo}}">
                                    </image> 
                                    <view class="item-body-text" wx:if="{{item.content}}">
                                        {{item.content}} 
                                    </view>
                                    <view class="item-delete-text" data-note="{{item}}"  catchtap="deleteNote" data-colum="1" wx:if="{{isMy}}">删除</view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
                <view class="column">
                    <block  wx:key="id" wx:for="{{notes.coloums2}}">
                        <view class="item-groups" style="display:{{item.displayType}}">
                            <view class="item " bindtap="clickItem" data-type="person"  data-item-id="{{item.id}}"  >
                                <view class="item-header">
                                    <image   class="person-header-img"
                                        mode="scaleToFill" src="{{item.avatar}}">
                                    </image> 
                                    <view class="person-nickname">{{item.nickName}}</view>
                                    <view class="person-distanct"></view>
                                    </view>
                                    <view class="clear"></view>
                                    <view class="item-body">
                                    <image   class="item-body-img" wx:if="{{item.photo}}"
                                        mode="scaleToFill" src="{{item.photo}}">
                                    </image> 
                                    <view class="item-body-text" wx:if="{{item.content}}">
                                        {{item.content}} 
                                    </view>
                                    <view class="item-delete-text" data-note="{{item}}"  catchtap="deleteNote" data-colum="2" wx:if="{{isMy}}">删除</view>
                                </view>
                            </view>
                            <view class="item item-after" bindtap="clickItem" data-type="person"  data-item-id="{{item.id}}" wx:if="{{item.commentnum>0}}">
                                <view class="item-header">
                                    <image   class="person-header-img"
                                        mode="scaleToFill" src="{{item.avatar}}">
                                    </image> 
                                    <view class="person-nickname">{{item.nickName}}</view>
                                    <view class="person-distanct"> </view>
                                    </view>
                                    <view class="clear"></view>
                                    <view class="item-body">
                                    <image   class="item-body-img" wx:if="{{item.photo}}"
                                        mode="scaleToFill" src="{{item.photo}}">
                                    </image> 
                                    <view class="item-body-text" wx:if="{{item.content}}">
                                        {{item.content}} 
                                    </view>
                                    <view class="item-delete-text" data-note="{{item}}"  catchtap="deleteNote" data-colum="2" wx:if="{{isMy}}">删除</view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>    
            </view>
        </view>
        <view class="clear"></view>
        <view class="reply-more"  bindtap="loadMore" wx:if="{{isShowLoadMore}}">
            点击加载更多
        </view>
    </view>
</view>