/* pages/comment/pdetail/pdetail.wxss */
@import "/pages/template/normal/lost-network.wxss";
@import "/pages/template/page/loading.wxss";
@import "/pages/template/page/not-exists.wxss";
.body-margin-top{
    margin-top: 490rpx;
    transition: margin-top 0.4s;
    opacity: 1;
}
.body-margin-top-transition-1{
    transition: margin-top 0.2s;
}
.body{
    
}
.content{
    padding-bottom: 80rpx;
}
.content-main{
    position: absolute;
  
}
.content-main-cover{
    position: absolute;
    top: 0;
    left: 0;
    background:rgba(0,0,0,.5);
    width: 100%;
    z-index: 200;
    text-align: center;
    margin-bottom: 80rpx;
}
.detail-main{
    width: 750rpx;
    padding: 45rpx 25rpx 30rpx 25rpx;
    background-color: #fff;
    box-sizing: border-box;
}
 
.detail-main-header-head{
    float: left;
    width: 64rpx;
    height: 64rpx;
    border-radius: 64rpx;
}
.detail-main-header-name-date{
    line-height: 32rpx;
    float: left;
    padding-left: 15rpx;
}
.detail-main-header-name{
    font-size:28rpx;
    color:#333333;
    letter-spacing:0;
    text-align:left;
    width: 500rpx;
    overflow: hidden;
}
.detail-main-header-date{
    padding-top: 10rpx;
    font-size:24rpx;
    color:#b8b8b8;
    letter-spacing:0;
}
.detail-main-header-range{
    font-size:24rpx;
    color:#333333;
    letter-spacing:0;
    text-align:right;
}
.detail-main-img-group{
    padding-top: 40rpx;
}
.detail-main-img-bg{
    width: 223.333333333333333rpx;
    height: 223.333333333333333rpx;
    float: left;
    margin: 0 5rpx;
    margin-bottom: 12rpx;
}
.detail-main-img-bg img{
    width: 750rpx;
}
.detail-main-content{
    padding-top: 20rpx;
    font-size:32rpx;
    color:#666666;
    letter-spacing:0;
    line-height:44rpx;
    text-align:left;
}
.detail-reply{
    background-color: #fff;
    margin-top: 20rpx;
    padding: 0 30rpx;
}
.detail-reply-option{
    padding: 25rpx 0;
    border-bottom: 2rpx solid rgba(184,184,184,0.30);
}
.detail-reply-option:last-child{
    border-bottom: 0;
}
.detail-reply-title{
    font-size:28rpx;
    color:#666666;
    letter-spacing:0;
    text-align:left;
    padding: 20rpx 0;
}
.detail-reply-option-header{
    padding-bottom: 15rpx;
    position: relative;
}
.detail-reply-option-head{
    float: left;
    width: 48rpx;
    height: 48rpx;
    border-radius: 48rpx;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}
.detail-reply-option-head-holder{
    width: 48rpx;
    height: 48rpx;
    border-radius: 48rpx;
    position: absolute;
    top:0;
    left:0;
    opacity: 1;
    transition: opacity 0.5s linear 1s;
}
.detail-reply-option-head-loaded{
  opacity: 1;
  transition: opacity 0.5s linear 1s;
}
.detail-reply-option-head-holder-loaded{
  opacity: 0;
  transition: opacity 0.5s linear 1s;
}





.detail-reply-option-name-date{
    float: left;
    line-height: 24rpx;
    padding-left: 15rpx;
}
.detail-reply-option-name{
    font-size:24rpx;
    color:#333333;
    text-align:left;
    width: 500rpx;
    padding-top: 6rpx;
}
.detail-reply-option-date{
    font-size:22rpx;
    color:#b8b8b8;
    letter-spacing:0;
    padding-top: 10rpx;
}
.detail-reply-option-content{
    font-size:32rpx;
    color:#666666;
    line-height:44rpx;
    text-align:left;
    word-break:break-all;
    word-wrap:break-word;
}

.detail-input{
    background:#ffffff;
    border:1rpx solid #e4e4e4;
    border-radius:10rpx;
    width:730rpx;
    height:84rpx;
    font-size: 24rpx;
    float: left;
    padding-left: 29rpx;
    outline: none;
    box-sizing: border-box;
}

.detail-input-submit{
    font-size:28rpx;
    color:#a98b59;
    letter-spacing:0;
    line-height: 84rpx;
    float: right;
    box-sizing: border-box;
    padding-right:8rpx; 
    z-index: 999;
}
.store-main-img-group{
    white-space: nowrap;
    
    box-sizing: border-box;
}
.store-main-img{
    float: left;
    width:225rpx;
    height:225rpx;
    margin-right: 35rpx;
    box-sizing: border-box;
    background-size: cover;
    overflow: hidden;
}
.store-main-im::last-child{
    margin-right: 0;
}
.reply-more{
    padding: 57rpx 0 40rpx 0;
    font-size:24rpx;
    color:#666666;
    letter-spacing:0;
    text-align:center;
}
 
.detail-reply-option-content-at{
    display: inline-block;
    color:#b8b8b8;
     
}
.program-write-local-text{
    line-height: 38rpx;
    padding-left:15rpx;
    color: #b8b8b8;
    font-size: 24rpx;
    float: left;
    max-width: 500rpx;
    overflow:hidden;
    height: 38rpx;
    text-overflow :   ellipsis ;
    white-space:nowrap; 
}
.program-write-local{
    width: 30rpx;
    height: 38rpx;
    float: left;
}
.detail-main-image-group{
    position: relative;
    padding: 30rpx 0 0 0;
}
swiper {
    height:350rpx;
    
}
.swiper-num{
    position: absolute;
    bottom: 50rpx;
    right: 20rpx;
    background: rgba(0,0,0,.5);
    height: 38rpx;
    width:54rpx;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    font-size: 18rpx;
    border-radius: 6rpx;
    overflow: hidden;
}
.swiper-num-text{
    line-height: 38rpx;
    display: inline-block;
    box-sizing: border-box;
}
.location-text{
    padding-top: 20rpx;
}


.store-main-im{
  opacity: 0;
  transition: opacity 0.5s linear 1s;
}
.store-main-im-holder{
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1
}
.store-main-im-loaded{
  opacity: 1;
}

.store-main-im-holder-loaded{
  opacity: 0;
  transition: opacity 0.5s linear 1s;
}


.resp-area-tool button::after {
    content:none;
    width:100%;
    height:100%;
    position:inherit;
    border:0;
    -webkit-transform:scale(0);
    transform:scale(0);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
    border-radius:0%;
}
.resp-area-tool button {
    position:relative;
    display: inline-block;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
    box-sizing:border-box;
    font-size:inherit;
    text-align:right;
    text-decoration:none;
    line-height:34rpx;
    border-radius:0;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:#a98b59;
    background-color:inherit;
}
.resp-area{
    height: 300rpx;
    width: 690rpx;
    background: #EFEFEF;
    position: absolute;
    left:30rpx;
    top:200rpx;
    font-size: 28rpx;
    padding: 30rpx;
    box-sizing: border-box;
}
.resp-area-tool{
    height:34rpx;
    box-sizing: border-box;
    line-height: 34rpx;
    margin-bottom: 30rpx;
}
.resp-area-tool-cancel{
    text-align: left;
 
    display: inline-block;
    width:200rpx;
    color:#333333;
    line-height: 40rpx;
}
.resp-area-tool-title{
    font-size: 34rpx;
    text-align: center;
    line-height: 40rpx;
    display: inline-block;
    width:230rpx;
}
.resp-area-tool-send{
    line-height: 40rpx;
    text-align: right;
    display: inline-block;
    width:200rpx;
}
.resp-area-textarea{
    background: #fff;
    width:630rpx;
    height:178rpx;
    border: 1rpx solid #d0d0d0;
    font-size: 32rpx;
    padding: 15rpx;
    box-sizing: border-box;
}
.detail-bottom{
    position: fixed;
    bottom: 0;
    background:#f8f9fb;
    box-shadow:0 -2rpx 6rpx 0 rgba(153,153,153,0.40);
    width:100%;
    height:80rpx;
    padding: 10rpx ;
    box-sizing: border-box;
    text-align: center;
}
.write-resp{
    line-height: 60rpx;
    font-size: 36rpx;
    margin-left: 10rpx;
    display: inline-block;
    color:#444444;
}
.write-resp-icon {
    padding-top: 3rpx;
    display: inline-block;
}
textarea{
    color: #666666;
}
.reply-content-text-top{
    margin-left: 75rpx;
}

.cannot-send{
    color:#999999;
}
.can-send{
    color:#a98b59;
}
button[disabled][type="default"], wx-button[disabled]:not([type]){
    background:inherit;
    color: #999999;
}
 
.placeholder-class-unshow{
    display: none;
}
.near-share{
    position: fixed;
    right:50rpx;
    bottom: 130rpx;
    opacity: 0.5;
}
.near-point-icon{
    position: absolute;
    left: 48rpx;
    top: 27rpx;
}
.near-text{
    font-size: 32rpx;
    position: absolute;
    left: 90rpx;
    top:27rpx;
    color: white;
}