
<!--pages/comment/pdetail/pdetail.wxml    {{isShowTypewriting?'body-margin-top':'body-margin-top-transition-1'}}-->
<import src="../../template/normal/lost-network.wxml" />
<import src="../../template/page/loading.wxml" />
<import src="../../template/page/not-exists.wxml" />
<view class="body" style="background-color: {{bodyBgColor}};height:{{bodyHeight}};">
  <view class="content" wx:if="{{!isDeleted}}">
    <view style="height:{{contentMainCoverHeight}};display:{{isShowWriteResp?'block':'none'}}" class="content-main-cover">
      <view class="resp-area">
        <view class="resp-area-tool">
          <view class="resp-area-tool-cancel" bindtap="unShowWriteResp">
            取消
          </view>
          <view class="resp-area-tool-title">
            写回应
          </view>
          <button class="resp-area-tool-send {{commentInputValue?'can-send':'cannot-send'}} " bindtap="sendComment" loading="{{isSending}}" disabled="{{!commentInputValue||(isSending&&commentInputValue) }}">
            发送
          </button>
          <view class="clear"></view>
        </view>
        <textarea maxlength="-1" class="resp-area-textarea" placeholder="{{placeholder}}" placeholder-class="placeholder-class {{isShowWriteResp?'':'placeholder-class-unshow'}}" focus="{{focus}}" value="{{initInputValue}}" bindinput="commentInput">
        </textarea>
      </view>
    </view>
    <template is="lost-network" wx:if="{{!haveNetwork}}" />
    <swiper  current="{{currentMessageListIndex}}" wx:if="{{haveNetwork}}" indicator-dots="true" interval="5000" duration="500" style="height:{{contentMainHeight}};" bindchange="swiperMessageChange">
      <swiper-item wx:for="{{messageList}}" wx:for-index="swiperItemIndex" >
        <scroll-view wx:if="{{!item.isShowLoading&&!item.isDeleted}}" class="content-main" scroll-y="true" style="height:{{contentMainHeight}};" bindscroll="scroll" scroll-into-view="{{scrollIntoViewId}}">
          <view class="detail-main">
            <view class="detail-main-header">
              <image class="detail-main-header-head person-header" catchtap="clickHeader" mode="scaleToFill" src="{{item.message.avatar}}" data-sopenid="{{item.message.fdNoteOpenID}}">
              </image>
              <view class="detail-main-header-name-date" catchtap="clickHeader" data-sopenid="{{item.message.fdNoteOpenID}}">
                <view class="detail-main-header-name text-ellipsis">{{item.message.nickName}}</view>
                <view class="detail-main-header-date">{{item.message.addTimestr}}</view>
              </view>
              <view class="detail-main-header-range" wx:if="{{item.message.meter&&item.message.meter!='undefined'}}">{{item.message.meter}}</view>
              <view class="clear"></view>
            </view>
            <view class="detail-main-image-group" wx:if="{{item.totalImage>0}}">
              <swiper class="store-main-img-group" interval="500" circular="true" bindchange="swiperChange">
                <block wx:for="{{item.showImages}}" wx:for-item="siItem" wx:for-index="showImagesIndex" >
                  <swiper-item>
                    <image binderror="imageError" bindload="loaded" class="store-main-im {{siItem.isShow?'store-main-im-loaded':''}}" bindtap="previewImages" data-message-id="{{item.id}}"  data-img-index="{{showImagesIndex}}" mode="aspectFill" src="{{siItem.url}}" style="width:700rpx;height:350rpx;">
                    </image>
                    <image class="store-main-im-holder {{siItem.isShow?'store-main-im-holder-loaded':''}}" bindtap="previewImages" data-img-index="{{showImagesIndex}}" mode="aspectFill" src="/pages/images/img_160.jpg" style="width:700rpx;height:350rpx;">
                    </image>
                  </swiper-item>
                </block>
              </swiper>
              <view class="swiper-num" wx:if="{{item.totalImage>1}}">
                <view class="swiper-num-text">{{currentImageIndex}}/{{item.totalImage}}</view>
              </view>
            </view>
            <text class="detail-main-content">
              {{item.message.content}}
            </text>
            <view bindtap="chooseLocation" wx:if="{{item.message.address&&item.message.address!='请选择位置'}}" class="location-text">
              <image bindtap="previewImages" class="program-write-local" mode="aspectFill" src="/pages/images/program-local.png">
              </image>
              <view class="program-write-local-text">
                {{item.message.address}}
              </view>
              <view class="clear"></view>
            </view>
          </view>
          <view class="detail-reply" wx:if="{{item.resp.length>0}}">
            <view class="detail-reply-title">{{item.commentnum}}条回应</view>
            <view class="detail-reply-group">
              <view class="detail-reply-option" id="resp_{{rItem.id}}" wx:for="{{item.resp}}" wx:for-index="respIndex"  catchtap="clickRespItem" data-resp="{{rItem}}" wx:for-item="rItem">
                <view class="detail-reply-option-header">
                  <image class="detail-reply-option-head-holder   person-header {{rItem.isHeaderLoaded?'detail-reply-option-head-holder-loaded':''}}" mode="scaleToFill" src="/pages/images/default-person.png">
                  </image>
                  <image class="detail-reply-option-head  person-header {{rItem.isHeaderLoaded?'detail-reply-option-head-loaded':''}}" mode="scaleToFill" src="{{rItem.authoravatar?rItem.authoravatar:app.globalData.defaultHeader}}" bindload="loadedRespHeader"  data-message-id="{{item.id}}"  data-resp-index="{{respIndex}}">
                  </image>
                  <view class="detail-reply-option-name-date">
                    <view class="detail-reply-option-name text-ellipsis">{{rItem.author&&rItem.author!='null'?rItem.author:''}}</view>
                    <view class="detail-reply-option-date">{{rItem.addTimestr}}</view>
                  </view>
                  <view class="clear"></view>
                </view>
                <view class="reply-content-text-top">
                  <text class="detail-reply-option-content">
                    <text class="detail-reply-option-content-at" wx:if="{{rItem.responID}}">{{rItem.responto ? '@'+rItem.responto : ""}} </text>{{rItem.content}}
                  </text>
                </view>
              </view>
            </view>
            <view class="reply-more" bindtap="loadMore" wx:if="{{item.isShowLoadMore}}">
              点击加载更多
            </view>
          </view>
        </scroll-view>
        <template wx:if="{{item.isShowLoading&&!item.isDeleted}}" is="page-loading" data="{{loadingText:'正在努力生成纸条...'}}" />
        <template wx:if="{{item.isDeleted&&!item.isShowLoading}}" is="not-exists" data="{{loadingText:'该纸条已被删除'}}" />
      </swiper-item>
    </swiper>
    <view wx:if="{{haveNetwork&&!isDeleted}}" class="detail-bottom" bindtap="showWriteResp">
      <image class="write-icon write-resp-icon" mode="scaleToFill" src="/pages/images/pinglun.png">
      </image>
      <view class="write-resp">写回应</view>
    </view>
    <view class="near-share" wx:if="{{isShare&&false}}" bindtap="goHomePage">
      <image class="near-bg-icon " mode="aspectFill" src="/pages/images/near.png">
      </image>
      <image class="near-point-icon" mode="aspectFill" src="/pages/images/near-point.png">
      </image>
      <view class="near-text">周围看看</view>
    </view>
  </view>
</view>