/**app.wxss**/
page{
  background:#F0F0F0;
 }
.clear{
    display: block;
    clear: both;
}
.none{
    display: none;
}
.body{
  width:750rpx;
  height:100%;
  box-sizing: border-box;
  text-align: left;
  font-family:"Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  font-size: 14rpx;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden
}
.content{
  height: 100%;
}
.container {
  
} 
.header{
  background-image:linear-gradient(0deg, #2c2c30 1%, #0f1012 100%);
  width:750rpx;
  height:84rpx;
}
.header .title{
  font-size:37rpx;
  color:#c6aa7c;
  letter-spacing:0;
  text-align:center;
}
.warn-icon{
  width:50rpx;
  height:60rpx;
}
.search-icon{
  width:31rpx;
  height:38rpx;
}
.close-icon{
  width:37rpx;
  height:37rpx;
}
.cry-icon{
  width:104rpx;
  height:105rpx;
}
.edit-icon{
  width:50rpx;
  height:60rpx;
}
.location-icon{
  width:32rpx;
  height:32rpx;
}
.person-header{
  border: 1px solid rgba(153,153,153,.15);
}
.shop-header{
  border: 1px solid rgba(255,255,255,.65);
}
.loading{
  display: inline-block;
}
.loading-icon{
  width:32rpx;
  height:32rpx;
  display:  block;
  padding-top: -12rpx;
  float: left;
}
.loading-text{
  margin-left: 10rpx;
  display:  block;
  float: left;
  padding-top: 5rpx;
}
.none-resp{
    color:#999999;
    text-align:center;
    margin-top: 70%;
    font-size:24rpx;
}

.not-more{
  color:#999999;
  text-align:center;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  font-size:24rpx;
}
.text-ellipsis{
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis;
}
.warn-new{
  background: #ff0000;
  width:15rpx;
  height:15rpx;
  border-radius: 30rpx;
  position: absolute;
  top:15rpx;
  left:50rpx;
}
.float-left{
  float: left;
}
.right-icon{
  width:30rpx;
  height:30rpx;
}
.write-icon{
  width:34rpx;
  height:32rpx;
}
.blur {    
  filter: blur(0px);    
}
.help-icon{
  width:26rpx;
  height:26rpx;
}
.near-bg-icon{
  width:266rpx;
  height:96rpx;
}
.near-point-icon{
  width:32rpx;
  height:32rpx;
}
.discovery-icon,.account-icon{
  width:38rpx;
  height:38rpx;
}
.add-icon{
  width:40rpx;
  height:40rpx;
}