@import "/pages/template/notes/note.wxss";
@import "/pages/template/normal/lost-network.wxss";
@import "/pages/template/page/loading.wxss";
@import "/pages/template/page/not-exists.wxss";
@import "/pages/template/page/footer-tools.wxss";

.detail-head {
  background-color: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 380rpx;
  position: relative;
}

.show-face {
  background: rgba(0, 0, 0, 0);
}

.shop-face {
  height: 380rpx;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.detail-head-main {
  padding-top: 135rpx;
  box-sizing: border-box;
  z-index: 2;
}

.detail-head-main-first {
  font-size: 32rpx;
  color: #333;
  letter-spacing: 0;
  box-sizing: border-box;
  width: 690rpx;
}

.shop-header {
  border-radius: 140rpx;
  width: 140rpx;
  height: 140rpx;
  float: left;
}

.shop-header-right {
  padding-left: 30rpx;
  color: #fff;
  font-size: 25rpx;
  box-sizing: border-box;
  width: 540rpx;
  overflow: hidden;
  line-height: 44rpx;
}

.detail-head-main-second-font {
  padding-top: 25rpx;
  width: 370rpx;
  font-size: 30rpx;
}

.shop-header-right-address {
  width: 370rpx;
  padding-top: 15rpx;
}

.shop-header-bottom {
  font-size: 25rpx;
  color: #fff;
  width: 687rpx;
  line-height: 44rpx;
  margin-top: 30rpx;
}

.shop-header-right-favorite {
  border: 3rpx solid #fff;
  width: 116rpx;
  height: 50rpx;
  margin-top: 60rpx;
  text-align: center;
  padding-top: 11rpx;
}
.shop-header-right-favorite.active {
    color:#ffc882;
}
.detail-head-bottom {
  padding: 15rpx 0;
  height: 88rpx;
  border-top: 1rpx solid rgba(184, 184, 184, 0.3);
  box-sizing: border-box;
}

.detail-main {
  box-sizing: border-box;
}

.reply-more {
  padding: 57rpx 0 40rpx 0;
  font-size: 24rpx;
  color: #666;
  letter-spacing: 0;
  text-align: center;
}

.seller-bell {
  width: 48rpx;
  height: 48rpx;
  float: left;
  padding-top: 26rpx;
}

.seller-edit {
  width: 48rpx;
  height: 48rpx;
  float: right;
  padding-top: 26rpx;
}

.items {
  margin-top: 0rpx;
}

.warn-new {
  top: 115rpx;
  left: 65rpx;
}

.none-resp {
  margin-top: 50%;
}

.detail-head-main-second-font-white {
  color: #fff;
}

.page-loading, .not-exists {
  margin-top: 50%;
}

.help {
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  right: 28rpx;
  top: 10rpx;
  padding: 17rpx;
  box-sizing: border-box;
}

.shop-detail .person-nickname {
  display: block;
  width: 200rpx;
}

.person-distanct {
  display: none;
}
