<import src="../../template/notes/note-item.wxml" />
<import src="../../template/normal/lost-network.wxml" />
<import src="../../template/page/loading.wxml" />
<import src="../../template/page/not-exists.wxml" />
<import src="../../template/page/footer-tools.wxml" />
<view class="body">
  <view class="content shop-detail" bindtouchend="touchend">
    <template is="lost-network" wx:if="{{!haveNetwork}}" />
    <view class="detail-head {{isShowFace?'show-face':''}}" wx:if="{{haveNetwork}}">
      <image class="shop-face  " catchtap="clickWarn" mode="aspectFill" src="{{shop.face}}" bindload="bindFaceload">
      </image>
    <!--  <view class="shop-face-cover"></view>-->
      <view class="detail-head-main">
        <view class="help" bindtap="clickHelp">
          <image class="help-icon" mode="aspectFill" src="/pages/images/help.png">
          </image>
        </view>
        <view class="detail-head-main-first">
          <image class="shop-header shop-header" mode="aspectFill" src="{{shop.image}}">
          </image>
          <view class="shop-header-right left">
            <view class="left">
              <view class="detail-head-main-second-font  {{isShowFace?'detail-head-main-second-font-white':''}}">
                <view class="{{isShowFace?'box-shadow-round':'shop-header-font-color-n-face'}}   text-ellipsis" >{{shop.name}}</view>
              </view>
              <view class="shop-header-right-address">
                <view class="shop-header-right-address-image left">
                  <image class="position-icon" mode="aspectFill" src="/pages/images/position.png">
                  </image>
                </view>
                <view class=" {{isShowFace?'box-shadow-round':'shop-header-font-color-n-face'}}   text-ellipsis" >{{shop.address}}</view>
              </view>
            </view>
            <view class="shop-header-right-favorite  {{isShowFace?'box-shadow-round':'shop-header-font-color-n-face'}} right" wx:if="{{!isFavorite}}" bindtap="doFavorite">
              +收藏
            </view>
            <view class="shop-header-right-favorite active  {{isShowFace?'box-shadow-round':'shop-header-font-color-n-face'}} right" wx:if="{{isFavorite}}" bindtap="doCancelFavorite">
              已收藏
            </view>
          </view>
          <view class="clear"></view>
        </view>
        <view class="shop-header-bottom {{isShowFace?'box-shadow-round':'shop-header-font-color-n-face'}}  text-ellipsis">{{shop.desc&&shop.desc!='null'?shop.desc:""}}</view>
      </view>
    </view>
    <view class="detail-main" wx:if="{{notes.coloums1.length>0&&haveNetwork}}">
      <view scroll-y="true" class="items">
        <view>
          <view class="column">
            <block wx:key="id" wx:for="{{notes.coloums1}}">
              <view class="item shop" wx:if="{{item.ispartner==1}}" bindtap="clickItem" data-type="shop" data-item="{{item }}">
                <view class="distanct">
                  {{item.meter}}
                </view>
                <image class="item-img" mode="scaleToFill" src="{{item.fdLogo}}">
                </image>
                <view class="footer">
                </view>
                <text class="title">{{item.fdName}}</text>
              </view>
              <view class="item-groups" wx:else>
                <view class="item " bindtap="clickItem" data-type="person" data-item="{{item }}">
                  <template is="note-item" data="{{...item}}" />
                </view>
                <view class="item item-after" wx:if="{{item.commentnum>0}}" bindtap="clickItem" data-type="person" data-item="{{item }}">
                  <template is="note-item" data="{{...item}}" />
                </view>
              </view>
            </block>
          </view>
          <view class="column">
            <block wx:key="id" wx:for="{{notes.coloums2}}">
              <view class="item shop" wx:if="{{item.ispartner==1}}" bindtap="clickItem" data-type="shop" data-item="{{item }}">
                <view class="distanct">
                  {{item.meter}}
                </view>
                <image class="item-img" mode="scaleToFill" src="{{item.fdLogo}}">
                </image>
                <view class="footer">
                </view>
                <text class="title">{{item.fdName}}</text>
              </view>
              <view class="item-groups" wx:else>
                <view class="item " bindtap="clickItem" data-type="person" data-item="{{item }}">
                  <template is="note-item" data="{{...item}}" />
                </view>
                <view class="item item-after" bindtap="clickItem" data-type="person" data-item="{{item }}" wx:if="{{item.commentnum>0}}">
                  <template is="note-item" data="{{...item}}" />
                </view>
              </view>
            </block>
          </view>
          <view class="clear"></view>
        </view>
        <view class="reply-more" bindtap="loadMore" wx:if="{{hasMore}}">
          <view class="loading">
            <image class="loading-icon" mode="aspectFill" src="/pages/images/loading.gif">
            </image>
            <view class="loading-text">加载中...</view>
          </view>
        </view>
        <view class="not-more" wx:if="{{!isFirstLoadEmpty&&isLoadEmpty&&notes.coloums1.length>5}}">
          没有更多纸条了，你也来写一纸留言吧~
        </view>
      </view>
    </view>
    <view class="clear"></view>
  </view>
  <view wx:if="{{isFirstLoadEmpty&&notes.coloums1.length==0&&notes.coloums2.length==0&&haveNetwork}}" class="none-resp">
    还没有纸条，贴一张试试~
  </view>
  <template wx:if="{{!isDeleted&&!isFirstLoadEmpty&&haveNetwork&&notes.coloums1.length==0&&notes.coloums2.length==0}}" is="page-loading" data="{{loadingText:'正在努力加载纸条...'}}" />
  <template wx:if="{{isDeleted}}" is="not-exists" data="{{loadingText:'该商家已被删除'}}" />
  <template is="footer-tools" data="{{shopId:shop.id}}" />
</view>