<template name="header">
  <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
   <view >
       22222
  </view>
</template>