<import src="../../template/normal/lost-network.wxml" />
<import src="../../template/normal/not-userInfo.wxml" />
<import src="../../template/page/loading.wxml" />
<import src="../../template/page/load-more.wxml" />
<view class="body">
  <view class="content" wx:if="{{haveNetwork}}">
    <view class="not-favorite" wx:if="{{isFirstLoadEmpty}}">
      <image class="collection-icon" mode="aspectFill" src="/pages/images/Collection.png">
      </image>
      <view class="not-favorite-text">暂时还没有收藏，先周围看看吧~</view>
      <navigator hover-class="none" open-type="redirect" url="/pages/index/index" class="not-favorite-reload-btn" catchtap="reloadForNotNetwork">周围看看</navigator>
    </view>
    <view  wx:if="{{!isFirstLoadEmpty}}" class="favorites">
      <navigator hover-class="none" url="/pages/shop/detail/detail?id={{item.partnerID}}&name={{item.fdName}}&image={{item.fdLogo}}"  class="favorite-item" wx:for="{{favorites}}" bindtap="clickItem" data-index="{{index}}"  >
        <image class="favorite-item-image-holder  {{item.isLoaded?'favorite-item-image-holder-loaded':''}}"  mode="aspectFill" src="/pages/images/img_160.jpg">
        </image>
        <image  data-index="{{index}}" bindload="logoLoaded" class="favorite-item-image left {{item.isLoaded?'favorite-item-image-loaded':''}}" mode="aspectFill" src="{{item.fdLogo}}">
        </image>
        <view class="favorite-item-right left">
          <view class="favorite-item-right-title text-ellipsis">{{item.fdName}}</view>
          <view class="favorite-item-right-desc">{{item.fdDescription}}</view>
        </view>
        <view class="clear"></view>
      </navigator>
    </view>
    <template wx:if="{{!isNotUserInfo&&!isFirstLoadEmpty&&haveNetwork&&favorites.length==0}}" is="page-loading" data="{{loadingText:'正在努力加载...'}}" />
    <template is="not-userInfo" wx:if="{{isNotUserInfo}}" />
    <template is="load-more" wx:if="{{hasMore}}" />
  </view>
  <template is="lost-network" wx:if="{{!haveNetwork}}" />
  
</view>