.content{
    padding:  32rpx;
    width: 750rpx;
    box-sizing: border-box;
}
.program-write{
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 500rpx;
    padding: 32rpx 32rpx 32rpx 32rpx;
    box-shadow:0 1rpx 2rpx 0 rgba(0,0,0,0.30), inset 0 -1rpx 0 0 #ffffff;
}
.program-write-main{
    -webkit-appearance: none;
    resize: none;
    outline: none;
    width: 100%;
    height: 354rpx;
    font-size: 32rpx;
    background: transparent;
    border: 1rpx solid #d9d9d9;
    box-sizing: border-box;
    margin-top: 30rpx;
    padding: 15rpx;
}
.program-write-img-group{
    margin-top: 32rpx;
}
.program-write-img{
    width: 151.999rpx;
    height: 151.999rpx;
    float: left;
    margin-right: 7.9997rpx;
    margin-bottom: 7.9997rpx;
}
.program-write-main-textarea{
    color: #c3c3c3;
}
.program-write-img:nth-child(4n){
    margin-right:0rpx;
}
.program-write-add{
    width: 151.999rpx;
    height: 151.999rpx;
    text-align: center;
    line-height: 153.9rpx;
    border:1rpx solid #d9d9d9;
    font-size: 40rpx;
    color: #b8b8b8;
    float: left;
}
.program-write-local-text{
    line-height: 38rpx;
    padding-left: 15rpx;
    color: #b8b8b8;
    font-size: 24rpx;
    float: left;
    max-width: 500rpx;
    overflow:hidden;
    height: 38rpx;
    text-overflow :   ellipsis ;
    white-space:nowrap; 
}
.program-write-local{
    width: 30rpx;
    height: 38rpx;
    float: left;
}
.program-write-btn-group{
    padding-top: 30rpx;
}
.program-write-btn{
    background:#a98b59;
    border:2rpx solid rgba(4,4,4,0.08);
    width: 100%;
    line-height:90rpx;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
}
button[disabled][type="default"], wx-button[disabled]:not([type]){
    background:#d1ae87;
}
.program-write-local-rigth{
    float: right;
    padding-top: 3rpx;
}
textarea{
    color: #666666;
}
.program-write-btn{
    border: 0;
    text-align: center;
    text-decoration: none;
}
button {
    border-radius:0;
}
button::after{
    content:none;
    height:none;
}
.content{
    position: fixed;
}