<view class="body">
    <view class="content">
        <view class="program-write">
            <textarea class="program-write-main" fixed="true" maxlength="2000" placeholder="写在这儿，留给别人看看" bindinput="inputMsg"></textarea>
            <view class="program-write-img-group">
                <image bindtap="previewImages"  class="program-write-img" wx:for="{{message.images}}"  data-img-index="{{index}}"
                        mode="aspectFill" src="{{item}}">
                </image> 
                <view class="program-write-add" bindtap="chooseImage">+</view>
                <view class="clear"></view>
            </view>
            <view bindtap="chooseLocation">
                <image bindtap="previewImages"  class="program-write-local"  
                            mode="aspectFill" src="/pages/images/program-local.png">
                </image> 
                <view class="program-write-local-text">
                    {{message.address.name}}
                </view>
                <view class="clear"></view>
            </view>
        </view>
        <view class="program-write-btn-group">
            <view class="program-write-btn" bindtap="sendMessage"  >贴纸条</view>
        </view>
    </view>
</view>
