.page-loading{
    color:#999999;
    text-align:center;
    margin-top: 70%;
    font-size:24rpx;
}
.page-loading .loading{
  display: inline-block;
}
.page-loading .loading-icon{
  width:32rpx;
  height:32rpx;
  display:  block;
  padding-top: -12rpx;
  float: left;
}
.page-loading .loading-text{
  margin-left: 10rpx;
  display:  block;
  float: left;
  padding-top: 5rpx;
}